{
  "name": "jason",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "lawlink"
  },
  "author": "jason",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11",
    "path": "^0.12.7"
  }
}
